{
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint:css": "stylelint **/*.{html,vue,css,sass,scss}",
		"typed-scss-modules": "typed-scss-modules assets/styles/*.module.scss --exportType default"
	},
	"lint-staged": {
		"*.{html,vue,css,sass,scss}": [
			"stylelint --fix",
			"git add"
		]
	},
	"devDependencies": {
		"@nuxt/content": "^2.3.0",
		"@nuxtjs/eslint-config": "^11.0.0",
		"@nuxtjs/eslint-config-typescript": "^11.0.0",
		"@nuxtjs/i18n": "^8.0.0-beta.7",
		"eslint": "^8.27.0",
		"eslint-plugin-nuxt": "^4.0.0",
		"eslint-plugin-vue": "^9.7.0",
		"nuxt": "^3.1.1",
		"nuxt-typed-router": "^1.2.3",
		"postcss-html": "^1.5.0",
		"sass": "^1.56.1",
		"stylelint": "^14.16.0",
		"stylelint-config-rational-order": "^0.1.2",
		"stylelint-config-standard": "^29.0.0",
		"stylelint-config-standard-scss": "^6.1.0",
		"stylelint-order": "^5.0.0",
		"stylelint-scss": "^4.3.0",
		"typescript": "^4.9.4",
		"typescript-plugin-css-modules": "^4.1.1",
		"unified": "^10.1.2",
		"unist-util-stringify-position": "^3.0.2",
		"unist-util-visit": "^4.1.1"
	},
	"dependencies": {
		"@nuxt/kit": "^3.0.0",
		"@nuxtjs/color-mode": "^3.2.0",
		"@nuxtjs/robots": "^3.0.0",
		"@nuxtjs/sitemap": "^2.4.0",
		"@storyblok/vue": "^6.3.2",
		"@vueuse/head": "^1.0.0-rc.14",
		"@vueuse/nuxt": "^9.12.0",
		"js-confetti": "^0.11.0",
		"lottie-web": "^5.10.0",
		"nuxt-icons": "^3.1.0"
	}
}
