{
	// https://v3.nuxtjs.org/concepts/typescript
	"extends": "./.nuxt/tsconfig.json",
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "vue",
		"module": "ESNext",
		"target": "ESNext",
		"noImplicitAny": true,
		"moduleResolution": "Node",
		"lib": [
			"ESNext",
			"ESNext.AsyncIterable",
			"ES2015.Promise",
			"DOM",
			"DOM.Iterable"
		],
		"esModuleInterop": true,
		"allowJs": false,
		"sourceMap": true,
		"strict": true,
		"noEmit": true,
		"allowUnreachableCode": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"noErrorTruncation": true,
		"plugins": [
			{
				"name": "typescript-plugin-css-modules",
				"options": {
					"classnameTransform": "camelCaseOnly"
				}
			}
		],
		"types": [
			"@pomsky-lang/unplugin"
		]
	},
	"vueCompilerOptions": {
		"plugins": [
			"vite-plugin-vue-nested-sfc/tooling"
		]
		// "experimentalAdditionalLanguageModules": [
		// 	"./plugins/nuxt/nuxt-virtual-files.cjs",
		// ]
	}
}
