{
	"recommendations": [
		"vue.volar",
		"vue.vscode-typescript-vue-plugin",
		"dbaeumer.vscode-eslint",
		"editorconfig.editorconfig",
		"stylelint.vscode-stylelint",
		"somewhatstationery.some-sass"
	]
}
