{
	"editor.fontLigatures": "'ss03', 'ss20'",
	"prettier.useTabs": true,
	"prettier.vueIndentScriptAndStyle": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.formatOnType": true,
	"less.lint.unknownAtRules": "ignore",
	"scss.lint.unknownAtRules": "ignore",
	"css.lint.unknownAtRules": "ignore",
	"css.lint.propertyIgnoredDueToDisplay": "ignore",
	"less.lint.propertyIgnoredDueToDisplay": "ignore",
	"scss.lint.propertyIgnoredDueToDisplay": "ignore",
	"css.lint.unknownProperties": "ignore",
	"less.lint.unknownProperties": "ignore",
	"scss.lint.unknownProperties": "ignore",
	"css.validate": false,
	"less.validate": false,
	"scss.validate": false,
	"vue.server.includeLanguages": [
		"vue",
		"html",
		"css",
		"javascript",
		"typescript",
		"javascriptreact",
		"typescriptreact",
		"json",
		"json5",
		"jsonc"
	],
	"stylelint.snippet": [
		"css",
		"less",
		"postcss",
		"sass",
		"scss",
		"vue"
	],
	"stylelint.validate": [
		"css",
		"less",
		"postcss",
		"sass",
		"scss",
		"vue",
		"html"
	],
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit"
		// "source.sortImports": "explicit" // BUG: 开启后保存时缩进会出现问题。
	},
	"vue.complete.casing.props": "camel",
	"vue.complete.casing.tags": "pascal",
	"vue.format.script.initialIndent": true,
	"vue.format.style.initialIndent": true,
	"vue.format.template.initialIndent": true,
	"eslint.validate": [
		"javascript",
		"typescript",
		"vue"
	],
	"eslint.useFlatConfig": true,
	"todo-tree.general.tags": [
		"TODO",
		"HACK",
		"MEME",
		"TEST",
		"IDEA",
		"REVIEW",
		"NOTE",
		"XXX",
		"WARN",
		"FIXME",
		"DELETE",
		"BUG",
		"[ ]",
		"[x]"
	],
	"todo-tree.highlights.customHighlight": {
		"TODO": {
			"background": "#008000",
			"foreground": "#fff",
			"iconColour": "#008000",
		},
		"HACK": {
			"background": "#f5c018",
			"foreground": "#000",
			"iconColour": "#f5c018",
			"icon": "tools",
			"hideFromTree": true,
		},
		"MEME": {
			"background": "#5296e5",
			"foreground": "#fff",
			"iconColour": "#5296e5",
			"icon": "smiley",
			"hideFromTree": true,
		},
		"TEST": {
			"background": "#bb35ea",
			"foreground": "#fff",
			"iconColour": "#bb35ea",
			"icon": "beaker",
		},
		"IDEA": {
			"background": "#0078D4",
			"foreground": "#fff",
			"iconColour": "#0078D4",
			"icon": "light-bulb"
		},
		"REVIEW": {
			"background": "#f06e8e",
			"foreground": "#fff",
			"iconColour": "#f06e8e",
			"icon": "code-review",
		},
		"NOTE": {
			"background": "#4bb530",
			"foreground": "#fff",
			"iconColour": "#fc0",
			"icon": "light-bulb",
			"hideFromTree": true,
		},
		"FIXME": {
			"background": "#d9444a",
			"foreground": "#fff",
			"iconColour": "#d9444a",
			"icon": "flame",
			"type": "text-and-comment",
		},
		"XXX": {
			"background": "#f9a400",
			"foreground": "#000",
			"iconColour": "#f9a400",
			"icon": "x"
		},
		"WARN": {
			"background": "#ffca2c",
			"foreground": "#000",
			"iconColour": "#ffca2c",
			"icon": "alert",
			"type": "text-and-comment",
		},
		"DELETE": {
			"background": "#ec6969",
			"foreground": "#000",
			"iconColour": "#ec6969",
			"icon": "archive",
			"type": "text-and-comment",
		},
		"BUG": {
			"background": "#dd1818",
			"foreground": "#fff",
			"iconColour": "#dd1818",
			"icon": "bug",
			"type": "text-and-comment",
		},
		"[ ]": {
			"background": "#a0e3a0",
			"foreground": "#000",
			"iconColour": "#77cc77",
			"icon": "issue-draft"
		},
		"[x]": {
			"background": "#008000",
			"foreground": "#fff",
			"iconColour": "#008000",
			"icon": "issue-closed"
		}
	},
	"C_Cpp.default.compilerPath": "",
	"turboConsoleLog.addSemicolonInTheEnd": true,
	// "vue.codeActions.enabled": false, // 暂时禁用，因为保存时太卡。
	// "javascript.updateImportsOnFileMove.enabled": "never",
	// "typescript.updateImportsOnFileMove.enabled": "never",
	// "vue.features.updateImportsOnFileMove.enabled": false,
	// "vue.features.autoCompleteRefs": false,
	"workbench.colorCustomizations": {
		"statusBar.background": "#00c16a1f",
	},
	"editor.formatOnPaste": false,
}
