{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "nuxt dev https - 启动 HTTPS 开发服务器"
		},
		{
			"type": "npm",
			"script": "dev-local",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev local",
			"detail": "nuxt dev https local - 启动 HTTPS 本地后端开发服务器"
		},
		{
			"type": "npm",
			"script": "dev-http",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev http",
			"detail": "nuxt dev http - 启动 HTTP 开发服务器"
		},
		{
			"type": "npm",
			"script": "dev-http-local",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev http local",
			"detail": "nuxt dev http local - 启动 HTTP 本地后端开发服务器"
		},
		{
			"type": "npm",
			"script": "dev-localhost",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev localhost",
			"detail": "nuxt dev https localhost - 启动 HTTPS 仅本地访问开发服务器（可能会解决 SSR 错误）"
		},
		{
			"type": "npm",
			"script": "dev-local-localhost",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev local localhost",
			"detail": "nuxt dev https local localhost - 启动 HTTPS 仅本地访问本地后端开发服务器（可能会解决 SSR 错误）"
		},
		{
			"type": "npm",
			"script": "dev-http-localhost",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev http localhost",
			"detail": "nuxt dev http localhost - 启动 HTTP 仅本地访问开发服务器（可能会解决 SSR 错误）"
		},
		{
			"type": "npm",
			"script": "dev-http-local-localhost",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev http local localhost",
			"detail": "nuxt dev http local localhost - 启动 HTTP 仅本地访问本地后端开发服务器（可能会解决 SSR 错误）"
		},
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "nuxt build - 为生产构建应用程序"
		},
		{
			"type": "npm",
			"script": "generate",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: generate",
			"detail": "nuxt generate - 为生产生成应用程序"
		},
		{
			"type": "npm",
			"script": "preview",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: preview",
			"detail": "nuxt preview - 本地预览生产版本"
		},
		{
			"type": "npm",
			"script": "update-eases",
			"problemMatcher": [],
			"label": "npm: update-eases",
			"detail": "Update eases declaration - 更新缓动值样式声明文件",
			"presentation": {
				"reveal": "never",
				"close": true
			}
		},
		{
			"type": "npm",
			"script": "compact-svg -- ${file}",
			"problemMatcher": [],
			"label": "Compact SVG",
			"detail": "Remove excess parts from SVG - 压缩 SVG",
			"presentation": {
				"reveal": "never",
				"close": true
			}
		},
		{
			"type": "npm",
			"script": "dev",
			"path": "locales/editor",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev - i18n-editor",
			"detail": "dev - 启动多语言编辑器服务器"
		},
		{
			"type": "npm",
			"script": "delete-node-modules",
			"problemMatcher": [],
			"label": "Delete node_modules",
			"detail": "Delete node_modules and .nuxt - 删除 node_modules 和 .nuxt 文件夹",
		},
		{
			"type": "npm",
			"script": "crowdin:update",
			"problemMatcher": [],
			"label": "Crowdin: Update",
			"detail": "Update source language file to Crowdin - 将源语言文件更新到 Crowdin",
		},
		{
			"type": "npm",
			"script": "crowdin:download",
			"problemMatcher": [],
			"label": "Crowdin: Download",
			"detail": "Download translated language file from Crowdin - 从 Crowdin 下载翻译好的语言文件",
		},
	]
}
